
REACT_APP_GEMINI_API_KEY=AIzaSyC5fBpP-jTKsO-cKSczcFWVpsH9fsjsVYQ
REACT_APP_AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent


REACT_APP_FIREBASE_API_KEY=AIzaSyBdCMpIv2JIKA0MymZlle4RVTsffZ8TEkk
REACT_APP_FIREBASE_AUTH_DOMAIN=recipeyapiii.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipeyapiii
REACT_APP_FIREBASE_STORAGE_BUCKET=recipeyapiii.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=29999476190
REACT_APP_FIREBASE_APP_ID=1:29999476190:web:0f2a244311c86a28c2814f

